<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1f4a0f7de8.js" crossorigin="anonymous"></script>
    <title>Admin Dashborad</title>
</head>

<body>
    <!-- Navbar begin -->
    <nav class="navbar navbar-expand-md">

        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="container-fluid .bg-success">
                <div class="row .w-100">
                    <!--sidebar-->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border" href="#">CodeAndCreate</a>
                        <div class="bottom-border pb-3">
                            <img src="images/admin.jpeg" width="30px" height="30px" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Nemanja Pajic</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home fa-lg mr-3 text-light"></i>Dashboard</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user fa-lg mr-3 text-light"></i>Profil</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope fa-lg mr-3 text-light"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart fa-lg mr-3 text-light"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line fa-lg mr-3 text-light"></i>Anaytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar fa-lg mr-3 text-light"></i>Charts</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table fa-lg mr-3 text-light"></i>Tables</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench fa-lg mr-3 text-light"></i>Settings</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt fa-lg mr-3 text-light"></i>Documentation</a></li>


                        </ul>
                    </div>
                    <!-- end of sidebar-->
                    <!-- top-nav-->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row .justify-content-center align-items-center text-light">
                            <div class="col-md-4 text-light text-uppercase mb-0">Dashboard</div>
                            <div class="col-md-5 .ml-auto">
                                <form>
                                    <div class="input-group ">

                                        <input type="text" class="search-input form-control" placeholder="Search..." aria-label="Search" aria-describedby="button-addon2">
                                        <button class="btn btn-light search-button" type="button" id="button-addon2"><i class="fas fa-search text-danger"></i></button>

                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3 ">
                                <ul class="navbar-nav .mr-auto">
                                    <li class="nav-item icon-parent"><a href="#"><i class="nav-link fas fa-comments fa-lg text-secondary icon-bullet"></i></a></li>
                                    <li class="nav-item icon-parent icon-bullet"><a href="#"><i class="nav-link fas fa-bell fa-lg text-secondary"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sing-out"><i class=" fas fa-sign-out-alt fa-lg text-danger"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- end top-nav-->
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- Modal -->
    <div class="modal fade" id="sing-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="model-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logut to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal end -->
    <!-- Cards-->
    <!-- 
    <section>
        <div class="container-fluid">
            <div clas="row">
                <div class="col-lg-9 ml-auto">
                    <div class="row pt-5 mt-3 mb-5">
                    <div class="col-sm-6 p-2">
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->


    <!-- Cards ends-->
    <!-- Cards SECOND TRY-->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-lg-9 col-xl-10 ml-auto">
                    <div class="row pt-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-secondary bg-light border-secondary">
                                    <i class="fas fa-sync  mr-3"></i><span>Update Now</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-secondary bg-light border-secondary">
                                    <i class="fas fa-sync  mr-3"></i><span>Update Now</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-secondary bg-light border-secondary">
                                    <i class="fas fa-sync  mr-3"></i><span>Update Now</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-right text-secondary">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer text-secondary bg-light border-secondary">
                                    <i class="fas fa-sync  mr-3"></i><span>Update Now</span>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Cards SECOND TRY ENDS-->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <script src="script.js"></script>
</body></html>
